# 数据库配置
DATABASE_URL=

# 邮件服务配置
SMTP_SERVER=smtp.ym.163.com
SMTP_PORT=465
SMTP_SECURITY=ssl
SMTP_USERNAME=timemail@mc665.cn
SMTP_PASSWORD=7Bh1BmcwGC
SMTP_FROM_NAME=时光邮局
SMTP_FROM_EMAIL=timemail@mc665.cn

# API配置
API_HOST=127.0.0.1
API_PORT=8000
API_RELOAD=true

# 定时任务配置
SCHEDULER_INTERVAL_MINUTES=5

# 环境
ENVIRONMENT=development
